API_ID=25645046                # my.telegram.org से प्राप्त करें
API_HASH="568c366b5573c5c349f0f0f25c3a4ccd" # my.telegram.org से प्राप्त करें
BOT_TOKEN="8177990799:AAGFyMi4DQ3Sc41GVqKt8-3XY-E2iinWuH8"    # @BotFather से प्राप्त करें
